<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片</title>
<style>
    * {
    padding:0;
    margin:0;
}
li {
    list-style: none;
}
/*对导航栏的设置*/
.header{
    display: flex;
    background-color: rgb(150, 138, 138,0.8);
    height: 60px;
    width:100%;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
    position: fixed;/*将导航栏固定下来，不会随着上下而移动*/
}
.nav li{
    display: inline;
    width: 60px;
    height: 60px;
    background-color: brown;
    text-align: center;
    border-radius: 4px;
}
.nav a {
    color:black;
    text-decoration: none;
}
.nav a:hover {
    text-decoration:underline;
    background:rgb(175, 230, 143);
}
.two{
    width: 100%;
    height: 100%;
    background-color: pink;
}
/*对中间部分的设置*/
.section{
    background-color: yellowgreen;
    width:100%;/*没有设置高度，随section的高度改变而改变*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.photo{
    background-color: chocolate;
    width: 300px;
    height: 1000px;
    text-align:center;
    margin: 20px;
    border-radius: 4px;
}
.photo img{
    max-width: 300px;
}

</style>
</head>
<body>
    <!--导航栏-->
    <div class="header">
    <ul class="nav">
        <li ><a href="star_zhuye_myself.html">个人介绍</a></li>
        <li ><a href="star_zhuye_turn.html">轮播图</a></li>
        <li ><a href="star_zhuye_photo.html">照片</a></li>
        <li ><a href="star_zhuye_understanding.html">理解</a></li>                
    </ul>
    </div>
    <!--主体部分-->
    <div class="section">
        <div class="photo">
            <img src="morning.jpg">        
            <p>in the morning</p>
        </div>
        <div class="photo">
            <img src="dusk.jpg">
            <p>in the dusk</p>
        </div>
        <div class="photo">
            <img src="night.jpg">
            <p>in the evening</p>
        </div>

    <!--末尾部分-->
    <div class="footer">

    </div>   
</body>
</html>